.grid-container {
   /*
      an HTML doc element becomes a grid container when its display is set to grid or inline-grid
   */
   /*
      use display:grid to make block-level container OR display:inline-grid to make inline-grid container
   */
   display: grid; /* display: grid; ->  makes block-level grid container */
   grid-template-columns: 1fr 1fr 1fr 1fr; /*  */ 
   grid-template-columns: repeat(4, 1fr);  /*or -> 1fr 1fr 1fr 1fr; (makes 4 columns)*/
   /*grid-template-rows: auto;*/
   grid-template-rows: repeat(3, 1fr);
   grid-template-areas:  /* defines a grid template by referencing the names of the grid areas */
      "header header header header"
      "main main . sidebar"
      "footer footer footer footer";
      /*
         <grid-area-name>  â€“ the name of a grid area specified with grid-area,
         .                 - a period signifies an empty grid-area,
         none              - no grid areas are defined
      */
}

.grid-container > div {
   border: 1px solid green;
   padding: 50px;
   text-align: center;
}

.item-a {
   grid-area: header;
}

.item-b {
   grid-area: main;
}

.item-c {
   grid-area: sidebar;
}

.item-d {
   grid-area: footer;
}