* {
   padding: 0;
   margin: 0;
}

body {
   background-color: #1c2a2e;
   font-family: Arial;
   color: white;
}

.wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-auto-flow: dense; /* place items to fill any holes in the grid */
   /*
      The grid-auto-flow property controls how auto-placed items get inserted in the grid.
   */
   justify-content: center;
   border: 5px solid #1de9b6;
   max-width: 1240px;
   margin: 30px auto;
   padding: 20px;
   font-size: 20px;
   text-align: center;
   background-color: rgb(241, 245, 179);
}

.item {
   height: 80px;
   margin: 15px;
   color: rgb(231, 194, 126);
   line-height: 80px;
   font-size: 26px;
}

.item_size_sm {
   background-color: #237545;
   grid-column: span 1; /* this element takes 1 column */
}

.item_size_md {
   background-color: #f8d63e;
   grid-column: span 2; /* this element takes 2 columns */
}

.item_size_lg {
   background-color: rgba(252, 61, 47, 0.842);
   grid-column: span 3; /* this element takes 3 columns */
}